# debug or release
RUN_MODE = debug

[app]

# 分页设置
PAGE_SIZE = 10

# 秘钥
JWT_SECRET = Aa12345678

[server]
# debug or release
RunMode              = debug

# 端口号
HttpPort             = 9008

# 允许读取的最大时间
ReadTimeout          = 60

# 允许写入的最大时间
WriteTimeout         = 60

# 分页
PageSize             = 10

# JWT秘钥
JwtSecret            = 23347$040412

# 视图路径
ViewUrl              = view/

# 上传地址
UploadUrl            = upload/

# 上传路径
UploadPath           = ./upload/

# 手机Logo地址
LogoMobileUrl        = view/img/logo.png

# PC端Logo地址
LogoPcUrl            = view/img/logo.png

LogoWaterUrl         = view/img/water-small.png



Sitepre              = http
Siteurl              = 127.0.0.1
Sitename             = 特斯特APi
Sitebrief            = 特斯特
Siteseoword          = 特斯特
Timezone             = asia/shanghai
Lang                 = zh-cn
Runlevel             = 5
RunlevelReason       = 特斯特

CookieDomain         =
CookiePath           =
RuntimeRootPath = /storage/runtime/

# 日志路径
LogPath              = ./storage/log
LogSavePath 	     = ./storage/log
LogSaveName 	     = gin
TimeFormat 		     =
LogFileExt		     = .log


[image]
ImageSavePath   = /static/upload/images/
ImageMaxSize    = 0.1
ImageAlloweXts  = .jpg,.jpeg,.png
RuntimeRootPath = /storage/runtime/

[redis]
RedisHost        = 127.0.0.1:6379
RedisPassword    =
RedisMaxidle     = 30
RedisMaxActive   = 30
RedisIdleTimeout = 200