[app]
# 分页设置
PAGE_SIZE = 10

# 秘钥
JWT_SECRET = Aa12345678

[server]
# debug or release
RunMode              = debug

# 端口号
HttpPort             = 9002

# 允许读取的最大时间
ReadTimeout          = 60

# 允许写入的最大时间
WriteTimeout         = 60

# 分页
PageSize             = 10

# JWT秘钥
JwtSecret            = Aa1234567890

# 视图路径
ViewUrl              = view/

# 上传地址
UploadUrl            = upload/

# 上传路径
UploadPath           = ./upload/

# 时区
Timezone             = asia/shanghai

RuntimeRootPath = /storage/runtime/

# 日志路径
LogPath             = ./storage/log

# 日志名称
LogName             = gin.log

# session名称
SessionName         = mySession

SessionStore        = ginApi

[image]
ImageSavePath   = /static/upload/images/
ImageMaxSize    = 0.1
ImageAlloweXts  = .jpg,.jpeg,.png
RunTimeRootPath = /storage/runtime/

[redis]
RedisHost        = 127.0.0.1:6379
RedisPassword    =
RedisMaxidle     = 30
RedisMaxActive   = 30
RedisIdleTimeout = 200

[database]
Type        = mysql
User        = root
Password    = Aa@12345678
Host        = 127.0.0.1:3306
Name        = GinApi
TablePrefix = api_